ChatClientSignal/ChatClientSignal.Windows/MainPage.xaml

<Page
    x:Class="ChatClientSignal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClientSignal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Usuarios}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
             </ListView.ItemTemplate>
          
        </ListView>
        <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Mensajes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Contenido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBox MinWidth="800" Text="{Binding Mensaje, Mode=TwoWay}"></TextBox>
            <Button Content="Enviar" Click="Button_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
