ChatClientSignal/ChatClientSignal.Shared/Inicio.xaml

<Page
    x:Class="ChatClientSignal.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClientSignal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding InicioViewModel}"
    >

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          
          >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Superchat 1.0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="¿Como te llamas?" 
                       FontFamily="Arial Black" FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
           <TextBox Grid.Column="0" Grid.Row="1" Foreground="#FFFF1111"
                    Text="{Binding MiUsuario,Mode=OneWay}"
                    />
           <Button Grid.Column="1" Grid.Row="1" Content="Entrar" VerticalAlignment="Bottom" Click="Button_Click"/>
        </Grid>
      
    </Grid>
</Page>
